# ASToolkit

./: .gitignore  ASToolkit.sln
ASToolkit.Auth/: ASToolkit.Auth.csproj  JwtSettings.cs
ASToolkit.Auth/DAL/: IdentityDbContext.cs
ASToolkit.Auth/DTO/: LoginRequest.cs  RegisterRequest.cs  TokenPair.cs
ASToolkit.Auth/Extensions/: DepedencyInjectionExtensions.cs
ASToolkit.Auth/Interfaces/: IIdentityService.cs  IJwtTokenService.cs
ASToolkit.Auth/Models/: ApplicationRole.cs  ApplicationUser.cs  RefreshToken.cs
ASToolkit.Auth/Services/: IdentityService.cs  JwtTokenService.cs
ASToolkit.AuthTests/: ASToolkit.AuthTests.csproj  TestDbContextFactory.cs
ASToolkit.AuthTests/Services/: IdentityServiceTest.cs  JwtTokenServiceTest.cs
ASToolkit.Communication/: ASToolkit.Communication.csproj
ASToolkit.Communication.Core/Abstracts/: NotifierBase.cs
ASToolkit.Communication.Core/Interfaces/: IMessage.cs  INotifiable.cs  INotifier.cs
ASToolkit.Communication.Email/: ASToolkit.Communication.Email.csproj
ASToolkit.Communication.Email/Interfaces/: IEmailNotifiable.cs  IEmailReceiver.cs  IEmailReceiverConfig.cs  IEmailSender.cs  IEmailSenderConfig.cs  ISmtpClient.cs
ASToolkit.Communication.Email/Models/: Message.cs  SmtpClientWrapper.cs
ASToolkit.Communication.Email/Services/: EmailNotifier.cs  EmailReceiver.cs  EmailSender.cs  EmailService.cs
ASToolkit.Communication.EmailTests/: ASToolkit.Communication.EmailTests.csproj
ASToolkit.Communication.EmailTests/Mocks/: FakeEmailSender.cs
ASToolkit.Communication.EmailTests/Models/: Notifiable.cs
ASToolkit.Communication.EmailTests/Services/: EmailNotifierTest.cs
ASToolkit.Communication.Sms/: ASToolkit.Communication.Sms.csproj
ASToolkit.Communication.Sms.Twilio/: ASToolkit.Communication.Sms.Twilio.csproj
ASToolkit.Communication.Sms.Twilio/Models/: Config.cs
ASToolkit.Communication.Sms.Twilio/Services/: SmsService.cs
ASToolkit.Communication.Sms/Enums/: ProviderType.cs
ASToolkit.Communication.Sms/Infrastructure/: SmsProviderFactory.cs
ASToolkit.Communication.Sms/Interfaces/: ISmsNotifiable.cs  ISmsService.cs
ASToolkit.Communication.Sms/Models/: Message.cs
ASToolkit.Communication.Sms/Services/: SmsNotifier.cs
ASToolkit.Communication.SmsTests/: ASToolkit.Communication.SmsTests.csproj
ASToolkit.Communication.SmsTests/Mocks/: SmsServiceTesting.cs
ASToolkit.Communication.SmsTests/Models/: User.cs
ASToolkit.Communication.SmsTests/Services/: SmsNotifierTest.cs
ASToolkit.Communication/Abstracts/: NotifierBase.cs
ASToolkit.Communication/Interfaces/: IMessage.cs  INotifiable.cs  INotifier.cs
ASToolkit.Communication/Services/: IPublisher.cs  Publisher.cs
ASToolkit.Domain/Abstracts/: AuditableEntityBase.cs
ASToolkit.Domain/Interfaces/: IAuditableEntity.cs
ASToolkit.DomainTests/: ASToolkit.DomainTests.csproj  FakeEntity.cs
ASToolkit.DomainTests/Abstracts/: AuditableEntityBaseTest.cs
ASToolkit.Infrastructure/: ASToolkit.Infrastructure.csproj
ASToolkit.Infrastructure/Abstracts/: DbContextBase.cs
ASToolkit.Infrastructure/Interfaces/: IDbContext.cs
ASToolkit.InfrastructureTests/: ASToolkit.InfrastructureTests.csproj  FakeDbContext.cs  FakeEntity.cs
ASToolkit.InfrastructureTests/Abstracts/: DbContextBaseTest.cs
ASToolkit.Parsing/: ASToolkit.Parsing.csproj
ASToolkit.Parsing.Core/: ASToolkit.Parsing.Core.csproj
ASToolkit.Parsing.Core/Abstracts/: ParserBase.cs  SerializerBase.cs
ASToolkit.Parsing.Core/Enums/: ParserType.cs  SerializerType.cs
ASToolkit.Parsing.Core/Infrastructure/: ParserBuilder.cs  ParserFactory.cs  SerializerBuilder.cs  SerializerFactory.cs
ASToolkit.Parsing.Core/Interfaces/: IParser.cs  (+1 more)
ASToolkit.Parsing.Csv/: ASToolkit.Parsing.Csv.csproj  CsvConfig.cs  CsvParser.cs  CsvParserConfig.cs  CsvSerializer.cs
ASToolkit.Parsing.Csv/Extensions/: DependencyInjection.cs  ParserFactoryExtensions.cs
ASToolkit.Parsing.CsvTests/: ASToolkit.Parsing.CsvTests.csproj  CsvParserTests.cs  CsvSerializerTest.cs  Person.cs
ASToolkit.Parsing.Excel/: ASToolkit.Parsing.Excel.csproj  ExcelParser.cs  ExcelParserConfig.cs  ExcelSerializer.cs
ASToolkit.Parsing.ExcelTests/: ASToolkit.Parsing.ExcelTests.csproj  ExcelParserTests.cs  ExcelSerializerTest.cs  Figure.cs  Person.cs  sample_test_file.xls  sample_test_file_hiddenColumns.xls
ASToolkit.Parsing.Json/: ASToolkit.Parsing.Json.csproj  JsonParser.cs  JsonSerializer.cs
ASToolkit.Parsing.JsonTests/: ASToolkit.Parsing.JsonTests.csproj  JsonParserTest.cs  JsonSerializerTest.cs  User.cs
ASToolkit.Parsing/Abstracts/: ParserBase.cs
ASToolkit.Parsing/Enums/: ParserType.cs
ASToolkit.Parsing/Extensions/: DependencyInjection.cs
ASToolkit.Parsing/Infrastructure/: ParserBuilder.cs  ParserFactory.cs
ASToolkit.Parsing/Interfaces/: IParser.cs
ASToolkit.Parsing/Models/: FieldProperties.cs
ASToolkit.ParsingTests/: ASToolkit.ParsingTests.csproj
ASToolkit.Storage.AppData/: ASToolkit.Storage.AppData.csproj  AppDataStorage.cs  StorageOptions.cs
ASToolkit.Storage.AppDataTests/: ASToolkit.Storage.AppDataTests.csproj  AppDataStorageTest.cs
ASToolkit.Storage.Azure/: ASToolkit.Storage.Azure.csproj  AzureStorage.cs  StorageOptions.cs
ASToolkit.Storage.AzureTests/: ASToolkit.Storage.AzureTests.csproj  AzureStorageTest.cs
ASToolkit.Storage.System/: ASToolkit.Storage.System.csproj  StorageOptions.cs  SystemStorage.cs
ASToolkit.Storage.SystemTests/: ASToolkit.Storage.SystemTests.csproj  FileSystemStorageProviderTest.cs
ASToolkit.Storage.Tests/: ASToolkit.Storage.Tests.csproj  BaseStorageTest.cs
(+16 files in other folders)
