<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ASToolkit.Parsing.Core\ASToolkit.Parsing.Core.csproj" />
      <ProjectReference Include="..\ASToolkit.Parsing.Csv\ASToolkit.Parsing.Csv.csproj" />
      <ProjectReference Include="..\ASToolkit.Parsing.Excel\ASToolkit.Parsing.Excel.csproj" />
      <ProjectReference Include="..\ASToolkit.Parsing.Json\ASToolkit.Parsing.Json.csproj" />
    </ItemGroup>

</Project>
