<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ASToolkit.Communication.Core\ASToolkit.Communication.Core.csproj" />
      <ProjectReference Include="..\ASToolkit.Communication.Email\ASToolkit.Communication.Email.csproj" />
      <ProjectReference Include="..\ASToolkit.Communication.Sms.Twilio\ASToolkit.Communication.Sms.Twilio.csproj" />
      <ProjectReference Include="..\ASToolkit.Communication.Sms\ASToolkit.Communication.Sms.csproj" />
    </ItemGroup>

</Project>
